micronaut.application.name=weatherForecast
#Datasource
datasources.default.url=jdbc:postgresql://localhost:5432/forecast_system
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=vulcano_admin
datasources.default.password=Vulcano12$%
#JPA
jpa.default.packages-to-scan=com.meli.weather.infrastructure
jpa.default.properties.hibernate.hbm2ddl.auto=none
#Liquibase
liquibase.datasources.default.change-log=db/liquibase-changelog-master.yaml
#Metrics
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.descriptions=true
micronaut.metrics.export.prometheus.step=PT1M
endpoints.prometheus.sensitive=false
#Job
forecast.errorMargin=0.001
forecast.daysPerYear=360
forecast.numberOfYears=10
